jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.2.1.57:3306/mixtest?characterEncoding=utf8
jdbc.username=root
jdbc.password=1993

# MixColumn type
mixcolumn.type=union

# transform
mixcolumn.transform.table=qixiangexpertcontent
mixcolumn.transform.new_table=test
mixcolumn.transform.column=zhiwei
mixcolumn.transform.class=test.myFilter

# adjunction
mixcolumn.adjunction.key_table=scholarlist
mixcolumn.adjunction.side_table=coscholarurl
mixcolumn.adjunction.key_identity_column=url
mixcolumn.adjunction.side_identity_column=url
mixcolumn.adjunction.side_add_columns=courl,quota,unit
mixcolumn.adjunction.new_key_table=addtest

# merge
mixcolumn.merge.table=
mixcolumn.merge.new_table=
mixcolumn.merge.columns=
mixcolumn.merge.column_new=
mixcolumn.merge.transform=

# union
mixcolumn.union.tableA=paper_copy
mixcolumn.union.tableB=papercontent_copy
mixcolumn.union.new_table=test2