jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8
jdbc.username=root
jdbc.password=1993

# MixColumn type
mixcolumn.type=adjunction

# transform
mixcolumn.table=qixiangexpertcontent
mixcolumn.new_table=test
mixcolumn.column=zhiwei
mixcolumn.transform=test.myFilter

# adjunction
mixcolumn.adjunction.key_table=table1
mixcolumn.adjunction.side_table=table2
mixcolumn.adjunction.key_identity_column=url
mixcolumn.adjunction.side_identity_column=url
mixcolumn.adjunction.side_add_columns=name,year
mixcolumn.adjunction.new_key_table=table11
