jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8
jdbc.username=root
jdbc.password=1993
mixcolumn.table=qixiangexpertcontent
mixcolumn.new_table=test
mixcolumn.column=zhiwei
mixcolumn.transform=test.myFilter

