jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mixtest?characterEncoding=utf8
jdbc.username=root
jdbc.password=1993

# MixColumn type
mixcolumn.type=adjunction

# transform
mixcolumn.transform.table=qixiangexpertcontent
mixcolumn.transform.new_table=test
mixcolumn.transform.column=zhiwei
mixcolumn.transform.class=test.myFilter

# adjunction
mixcolumn.adjunction.key_table=scholarlist
mixcolumn.adjunction.side_table=coscholarurl
mixcolumn.adjunction.key_identity_column=url
mixcolumn.adjunction.side_identity_column=url
mixcolumn.adjunction.side_add_columns=courl,quota,unit
mixcolumn.adjunction.new_key_table=addtest
